# software-product-lines-assignments

./: .classpath  .gitignore  .project  README.md  chat_logs.txt  model.xml  pom.xml  report.txt  test.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: javaLikeNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
configs/: default.xml
features/Autocompletion/spl/texteditor/: AutoCompletionConfigurer.java  AutocompletionWords.txt  PrimaryController.java
features/Autosaving/spl/texteditor/: PrimaryController.java
features/Base/spl/: .gitignore  CLI.java  ChatApp.java  Client.java  ClientThread.java  Interface.java  Server.java  ServerThread.java
features/Base/spl/services/: .gitignore  AuthenticationService.java  ChatService.java  ColorService.java  ConsoleLogService.java  FileReader.java  (+9 more)
features/Console/spl/: ChatApp.java  UI.java
features/GUI/spl/: ChatApp.java  GUI.java  UI.java
features/Logging/: LogService.java
features/MessageSound/spl/: Client.java  ServerThread.java
features/None/: EncryptionService.java  EncryptionServiceFactory.java  EncryptionType.java
features/UsernameColors/: ColorMessageTransformer.java
features/UsernameColors/spl/: GUI.java  Interface.java  UI.java
plugins/: MANIFEST.MF  enabled.txt
products/default/: default.xml
software-product-lines-fh/: model.xml
software-product-lines-fh/configs/: default.xml
src/: Beeping.aj  ColorMessageTransformer.java  Console.aj  EncryptionServiceFactory.java  EncryptionType.java  GUI.aj  Logging.aj  Reverse.aj  Rot13.aj  UsernameColors.aj  chat_logs.txt
src/spl/: .gitignore  BeepAspect.aj  CLI.java  ChatApp.java  Client.java  ClientThread.java  GUI.java  GUIinputThread.java  Interface.java  Main.java  Server.java  ServerThread.java  UI.java
src/spl/services/: .gitignore  AuthenticationService.java  ChatService.java  ColorMessageTransformer.java  ColorService.java  ConfigurationService.java  ConsoleLogService.java  EncryptionService.java  EncryptionServiceFactory.java  EncryptionType.java  FeatureConfigurationService.java  FileConstants.java  FileLogService.java  FileReader.java  IdentityMessageTransformer.java  InMemoryFeatureConfigurationService.java  LogService.java  MessageSound.java  MessageTransformer.java  MessageTransformerFactory.java  PasswordAuthenticationService.java  PlainEncryptionService.java  ReverseStringEncryptionService.java  Rot13EncryptionService.java  SimpleEncryptionService.java  ToolkitMessageSound.java  WithUsernameColorService.java  WithoutUsernameColorService.java
(+102 files in other folders)
